<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Essensplan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>
    <style>
        body{
            background-color: rgb(48, 39, 39);
        }
        h1{
            padding: 5%;
            text-align: center;
            color: rgb(216, 196, 169);
            
        }
        .Schrift{
            font-style: italic;
            color: rgb(216, 196, 169);
        }
        .center{
            text-align: center;
        }
        .Abstand{
            margin: 5rem;
            padding: 5%;
            background-color: rgb(97, 150, 150);
        }
    </style>


<h1 class="Schrift">Essensplan</h1>

<div class="section">
    <img src="tacos.jpg" class="card-img-top mt-3" alt="Bild vom Taco">
    
</div>
<div class="Schrift center Abstand ">

        <div onclick="eat()">
        Essensplan generieren<br> hier klicken 
        </div>

</div>


    <script src="index.js"></script>
</body>
</html>